# learn

angular-tour-of-heroes/: package-lock.json
html/: index.html  test.css
html/lesson_1/: index.html
java/lesson_1/: .gitignore  build.gradle
java/lesson_1/src/main/java/com/test/testproject/: TestprojectApplication.java
java/lesson_1/src/main/java/com/test/testproject/configuration/: DatabaseConfig.java
java/lesson_1/src/main/resources/: application.properties  jooq-codegen.xml  logback.groovy
java/lesson_1/src/main/resources/db.migration/: V1.1__Initial_version.sql
java/lesson_1/src/test/java/com/test/testproject/: TestprojectApplicationTests.java
java/lesson_1/src/test/java/com/test/testproject/db/: DbTest.java
